<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> The Unreleased Eminem Tracker </title>
	</head>
	
	<body>
		<header>
			<img id="3lpbanner" src="artwork/3lp_banner.png">
			<nav>
				<a href="main_page.html">Home</a>
				<a href="unreal_page.html">Unreleased</a>
			</nav>
		</header>
	</body>
	<!-- The title is displayed below the nav because of the banner. -->
	<head>
		<h1> The Unreleased Eminem Tracker </h1>
	</head>
	
	<body>
		<h2> A Wee Brief </h2>
	</body>
	<!-- A wee brief explaining what the website is about. -->
	<body>
		<p> This is an unoffical Eminem Tracker that documents info about unreleased Eminem tracks. All the infomation in this tracker is provided by Eminem Tracker by The Emball Community. </p>
		<p> I am only providing infomation from The Slim Shady LP era (16/12/1997) to The Eminem Show era (26/05/2002). I will only be providing infomation about his unreleased tracks, this include's unreleased features and unreleased produced tracks. I am not including colaboration album sessions that means no D12 albums will be provided in this tracker. I will not be covering any of that stuff because there are 100s of tracks to cover and it would take me forever to cover everything. </p>
		<p> I will not be providing links to tracks or full album downloads, you can find them yourself on the interent. This website does contain explicit language that may offend certain users, you have been warned!. </p>
	</body>
	<!-- Same footer on every page. -->
	<body>
		<footer>
			<h3>	The Unreleased Eminem Tracker </h3>
			<p><small> &copy; The Unreleased Eminem Tracker | Website by Kahu Norrish</small></p>
		</footer>
	</body>



</html>