<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> The Unreleased Eminem Tracker </title>
	</head>
	
	<body>
		<header>
			<img id="mmlp" src="artwork/mmlp_bigcover.png">
			<nav>
				<a href="main_page.html">Home</a>
				<a href="unreal_page.html">Unreleased</a>
			</nav>
		</header>
	</body>
	
	<head>
		<h1> The Marshall Mathers LP </h1>
		<p><small> (23/02/1999) (SSLP releases) </small></p>
		<p><small> (23/05/2000) (MMLP releases) </small></p>
		<p><small><em> With the success of The Slim Shady LP, Eminem had to make another album. Originally titled "Amsterdamn", which was one of his favorite cities, this and a combination of being "irked" by Dutch journalists (which he wrote several song's about on his first trip) and the legal drugs it had to offer is what imspired the original title. The name would go from "Amsterdamn" to "The Marshall Mathers LP" after he made the song "Marshall Mathers". This is widely considered to be one of, if not, Eminem's best album. The Marshall Mathers LP sold 1.78 million copies in it's first week, which made it one of the fastest selling studio albums in the United States. </em></small></p> 
	</head>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->
	<body>
		<h2> Amsterdamn </h2>
		<p><small> (23/02/1999) (SSLP releases) </small></p>
		<p><small> (2X/02/2000) (The name gets changed to "The Marshall Mathers LP") </small></p>
	</body>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<!-- Artist - Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> Angry Blonde </strong>
			- Seen in Eminem's autobiography book "The Way I Am", alongside lyrics to the first book.
		</p>
		<p> <strong> Amityvile [V1] (prod. F.B.T & Eminem) </strong>
			- Bizarre mentioned that by the time he was supposed to record his verse, Em had already laid his parts, meaning that there's an open verse version of the song.
		</p>
		<p> <strong> Amityvile [V2] (feat. The Outsidaz) (prod. F.B.T & Eminem) </strong>
			- Young Zee, Pacewon & Bizarre were originally on Amityvile, but got cut because the song was getting to long or Dre decided it had too many featured artists. From 1999. Bizarre's verse and Em's first verse were the only ones kept. According to a reliable source, Em had a scrapped 2nd verse but the master tape was lost.
		</p>
		<p> <strong> Buried Alive </strong>
			- Seen on a short tracklist in The Way I Am book.
		</p>
		<p> <strong> Christina </strong>
			- The song was played for DJ Pizzo. Allegedly leaked onto mp3 sites and is now lost media. A lyric sheet included in the back cover of the single release of Kill You includes possible lyrics to this song: "I saw you at the music awards you walk right past me, I whistled when you walked by & you looked at me, But you kept walkin' I continued & kept talkin', I even blew you a kiss on stage as you stepped off"
		</p>
		<p> <strong> Drugs </strong>
			- This song was played for DJ Pizzo.
		</p>
		<p> <strong> Let Us Live </strong>
			- Found written down in a work-in-progress tracklist for MMLP.
		</p>
		<p> <strong> Jimmy, Brian & Mike [V1-?] </strong>
			- Jimmy, Brain & Mike was originally made during MMLP sessions in 1999. Also played for DJ Pizzo.
		</p>
		<p> <strong> Kim [V3] (aka. Bitch So Wrong, Bonnie & Clyde Part II) </strong>
			- Instrumental leaked by Joe Strange, features a sample not present in the release. A version with vocals using this instrumental likely exists.
		</p>
		<p> <strong> I Am </strong>
			- Unknown song seen on an early tracklist for Amsterdamn. Confirmed not to be related to The Way I Am.
		</p>
		<p> <strong> Mom </strong>
			- Mentioned by Paul to be on Eminem's next album (Amsterdamn) along with Our House. Unknown if it's related to the skit with the same name.
		</p>
		<p> <strong> Dr. Dre - Forgot About Dre [V1] (ref. Eminem) </strong>
			- Dre mentioned in an interview that Eminem did a refernce track for him & Snoop Dogg.
		</p>
		<p> <strong> Dr. Dre - Forgot About Dre [V2] (feat. Eminem) </strong>
			- Slightly different mix.
		</p>
		<p> <strong> Nowadayz [V3] (feat. Dr. Dre) (aka. Forgot About Dre) </strong>
			- A version of Forgot About Dre that was seen on an early tracklist for Amsterdamn.
		</p>
		<p> <strong> Violence </strong>
			- Seen on an early tracklist for Amsterdamn. Proof refrences it on Revelation "Violence, Violence". A verse was for a freestyle.
		</p>
		<p> <strong> The Notorious B.I.G - Dead Wrong [V2] (feat. Eminem & Busta Rhymes) </strong>
			- Included as a hidden track on advance copies of Born Again.
		</p>
		<p> <strong> Missy Elliot - Busa Rhyme [V2] (feat. Eminem) </strong>
			- Uncensored ("Hit a fuckin' <u>pregnant</u> bitch in the <u>stomach</u> with luggage")
		</p>
		<p> <strong> Dr. Dre - Remember My Name [V1] (feat. Eminem & Sticky Fingaz) (aka. Remember ME?, Remember Me? (Shady)) </strong>
			- Sticky Fingaz confirmed that Remember Me? was originally for 2001.
		</p>
		<p> <strong> Dr. Dre - Bang Bang [V1] (ref. Eminem) </strong>
			- Eminem has writing credits on Bang Bang, so he likely did a refernce track for Dre.
		</p>
		<p> <strong> Dr. Dre - Let's Get High [V1] (ref. Eminem) </strong>
			- Eminem has writing credits on Let's Get High, so he likely did a refernce track for Dre.
		</p>
		<p> <strong> Dr. Dre - The Watcher [V1] (ref. Eminem) </strong>
			- The D.O.C. confirmed on Twitter that Eminem wrote Dre's verse. later backed up by Warren G on Drink Champs.
		</p>
		<p> <strong> Dr. Dre - What's The Difference [V4] (feat. Eminem, Sharief & Time Bomb) </strong>
			- Listed on a site filled with Dr. Dre demos.
		</p>
		<p> <strong> Dr. Dre - What's The Difference [V5] (feat. Doc Deezul & Hittman) </strong>
			- Has an intro skit, Doc Deezul instead of Eminem, an alternate Dre verse and less production on the hook.
		</p>
		<p> <strong> Dr. Dre - What's The Difference [V6] (feat. Eminem & Hittman) (prod. Dr. Dre & Mel-Man) </strong>
			- Has a different mix and Hittman instead of Xzibit.
		</p>
		<p> <strong> Royce Da 5'9" - Renegade [V1] (feat. Eminem) (prod. Eminem) </strong>
			- From October 99 and was made in the same session as Dead Wrong. Has a less devolped instrumental. Mentioned by Royce during a Paul Pod to be meant for his album Rock City before being given to JAY-Z for The Blueprint.
		</p>
		<p> <strong> Royce Da 5'9" - She's The One [V1] (feat. Eminem) (prod. The Neptunes) </strong>
			- From December 99. Slightly different hook that was made before Tre Little was added. Also has a longer instrumental fade out than the version on "Build And Destroy" OG. Recorded at Peral Sound Studio in Canton, Michigan. Eminem can be heard recording his verse in an interview with Royce Da 5'9".
		</p>
		<p> <strong> ??? </strong>
			- Not much is known about this track. Could be related to Stan.
		</p>
	</body>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->
	<body>
		<h2> The Marshall Mathers LP </h2>
		<p><small> (2X/02/2000) (The name gets changed to "The Marshall Mathers LP") </small></p>
		<p><small> (23/02/1999) (MMLP releases) </small></p>
	</body>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<!-- Artist - Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> I'm Back [V1] (prod. Dr. Dre & Mel-Man) </strong>
			- Uncensored ("I take seven <u>kids</u> from <u>Columbine</u>"). Probably the most famous example of censorship in Eminem's music, as he referenced this line in Rap God.
		</p>
		<p> <strong> Marshall Mathers [V1] (prod. Bass Brothers & Eminem) </strong>
			- Has a guitar solo in the outro. Instrumental leaked by Joe Strange. A version with vocals using this instrumental likely exists.
		</p>
		<p> <strong> Marshall Mathers [V2] (prod. Bass Brothers & Eminem) </strong>
			- Uncensored ("<u>Your attorney Fred Gibson's a</u> faggot")
		</p>
		<p> <strong> Mom (Skit) (aka. Skit (Mom)) </strong>
			- Found written in a work in progress tracklist for MMLP, a skit leading into "The Way I Am". Possibly a studio version of the intro used for Em's part of the Up In Smoke tour (that uses the piano intro from Kim) but this is unconfirmed.
		</p>
		<p> <strong> Under The Influence [V1] (fear. D12) </strong>
			- Contains an extended outro with Proof saying "this shit is easy".
		</p>
		<p> <strong> Unknown Tracks (A lot) </strong>
			- Koolo stated in his interview he bought "a lot" of MMLP tracks for $700 (Unknown what currency) and the rest of the Eminem eras at the time in 2011 for $1,700. Could include any of the songs listed in here.
		</p>
		<p> <strong> Dipset - ??? [V1] (aka. Many Men (Wish Death)) </strong>
			- Many Men was originally a Dipset track. From before 50 Cent got shot 9 times.
		</p>
		<p> <strong> Nas - ??? [V2] (aka. Many Men (Wish Death)) </strong>
			- After Dipset scrapped the song, Many Men was given to Nas. From before 50 Cent got shot 9 times.
		</p>
		<p> <strong> Royce Da 5'9" - Rock City [V1] (ref. Royce Da 5'9") </strong>
			- Royce mentioned on Paul Pod that he laid the refernce for the "chika chika, Rock City", then Eminem added the "Come on and rock with me" after Paul said it in the car Royce was playing it in.
		</p>
	<!-- Same fotter on every page. -->
	<body>
		<footer>
			<h3>	The Unreleased Eminem Tracker </h3>
			<p><small> &copy; The Unreleased Eminem Tracker | Website by Kahu Norrish</small></p>
		</footer>
	</body>



</html>