<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> The Unreleased Eminem Tracker </title>
	</head>
	
	<body>
		<header>
			<img id="sslp" src="artwork/sslp_bigcover.png">
			<nav>
				<a href="main_page.html">Home</a>
				<a href="unreal_page.html">Unreleased</a>
			</nav>
		</header>
	</body>
	<!-- Album name displayed below nav because of album picture. A blurb about album info below album name. -->
	<head>
		<h1> The Slim Shady LP </h1>
		<p><small> (16/12/1997) (SSEP releases) </small></p>
		<p><small> (23/02/1999) (SSLP releases) </small></p>
		<p><small><em> Dr. Dre eventually got to work with Eminem, they made 5 songs in their first session together (My Name Is, Role Model, Being Partners, When Hell Freezes Over & Night And Day), 3 of these would be released on The Slim Shady LP. This is usally considered Eminem's first studio album. </em></small></p> 
	</head>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->
	<body>
		<h2> Pre-Signing </h2>
		<p><small> (16/12/1997) (SSEP releases) </small></p>
		<p><small> (03/09/1998) (Eminem is signed to Aftermath Entertainment) </small></p>
	</body>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> Any Man [V2] (aka. Fuckin' Crazy) </strong>
			- Full version of Any Man.
		</p>
		<p> <strong> Bad Meets Evil [V1] (feat. Royce Da 5'9") (aka. When Bad Meets Evil) </strong>
			- The first song Eminem and Royce recorded together after they met on 28/12/1997. Has several differences compared to other versions such as adlibs, lines and a whole verse from Eminem.
		</p>
		<p> <strong> Ghost Stories (prod. Dr. Dre) (aka. Being Partners, Demon Inside) </strong>
			- One of the first tracks Eminem made with Dre. Was originally called "Being Partners" judging by a tape it was on. In an interview from 2007, Eminem referred to it as "Ghost Stories".
		</p>
		<p> <strong> Guilty Conscience [V1] (prod. Dr. Dre) </strong>
			- One of the first tracks Eminem made with Dre. The version with the hook wasn't properly released outside of the acapella and music video.
		</p>
		<p> <strong> I'm Shady [V1] </strong>
			- Demo recorded back in 1998, compared to the release it features lyrics during the intro, a different vocal take, and samples "Turn My Back On You" by Sade.
		</p>
		<p> <strong> My Name Is [V1] (prod. Dr. Dre) </strong>
			- The first song Eminem made with Dre. Has alternate second and third verses compared to release.
		</p>
		<p> <strong> Phenomenon (prod. Hush) </strong>
			- Unreleased track from January 1998 produced by Hush. Full CDQ is in circulation.
		</p>
		<p> <strong> Role Model [V1] </strong>
			- One of the first tracks Eminem made with Dre.
		</p>
		<p> <strong> Sick Like That (prod. Bass Brothers) </strong>
			- Unused track from SSLP sessions made in March 1998, seen as the closing track on the album on a very early tracklist.
		</p>
		<p> <strong> The Kids [V1] </strong>
			- Has a different beat as well as being shorter than released. Has weird siren tags, labelled as partial as it stops halfway through the 3rd verse.
		</p>
		<p> <strong> When Hell Freezes Over (aka. Till' Hell Freezes Over) </strong>
			- Not technically a leak as it was put on a mixtape much later, but was on of the first tracks Eminem recorded with Dre ever, but never made it onto SSLP.
		</p>
		<p> <strong> Unknown [Marilyn Manson Collaboration] </strong>
			- Eminem & Marilyn Manson likely recorded another song together alongside Kim. He also mentioned a song with the two of them coming out between Just Don't Give A Fuck and his next single during a radio interview, possibly Marilyn's single.
		</p>
		<p> <strong> Unknown [Too $hort & J. Dilla Collaboration] </strong>
			- Kovarsound mentioned that Eminem made a song with Too $hort that was produced by J. Dilla sometime after the Slim Shady EP.
		</p>
		<p> <strong> Outsidaz - Macosa [V1] (feat. Eminem) </strong>
			- Original unmastered version of Macosa.
		</p>
		<p> <strong> Outsidaz - Rush Ya Clique [V1] (feat. Eminem) </strong>
			- Original Unmastered version of Rush Ya Clique.
		</p>
	</body>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->	
	<body>
		<h2> Post-Signing </h2>
		<p><small> (03/09/1998) (Eminem is signed to Aftermath Entertainment) </small></p>
		<p><small> (23/02/1999) (The Slim Shady LP releases) </small></p>
	</body>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<!-- Artist - Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> The Slim Shady LP [V1] </strong>
			- In an interview, Scott Storch says that The Slim Shady LP was completely finished, but Em kept editing tracks and adding sound effects before release. It is likely there is one or various copies of the album without these sound effects.
		</p>
		<p> <strong> Bitch So Wrong [V1] (aka. Bonnie & Clyde Part II, Kim)  </strong>
			- From 1998. Uncensored ("There's a <u>four year old</u> little <u>boy</u> layin' dead with a slit throat). Has a slight pitch difference, as well as missing sound effects and different vocal takes on the first 2 choruses.
		</p>
		<p> <strong> Just Don't Give A Fuck [V5] (prod. Bass Brothers & Eminem) </strong>
			- Uncensored ("<u>Raped</u> the women's swim team"). The song is uncensored in the acapella.
		</p>
		<p> <strong> My Name Is [V2] (prod. Dr. Dre) </strong>
			- Weird mixing, different vocal takes on the hook, and the song is offbeat on some parts.
		</p>
		<p> <strong> My Name is [V3] (prod. Dr. Dre) </strong>
			- Uncensored. Has different mixing and different vocal takes from release.
		</p>
		<p> <strong> Nuttin' To Do [V1] (feat. Royce Da 5'9") (Nothing To Do, Shroomz) </strong>
			- Shorter than release.
		</p>
		<p> <strong> Our House (feat. Fred Durst) </strong>
			- Seen on an early tracklist for Amsterdamn. Mentioned by Paul to be on Eminem's next album Amsterdamn, along with Mom.
		</p>
		<p> <strong> Role Model [V2] (prod. Dr. Dre & Mel-Man) </strong>
			- Uncensored ("Me and Marcus Allen <u>was butt-fuckin'</u> Nicole").
		</p>
		<p> <strong> Still Don't Give A Fuck [V1] (prod. Dr. Dre) </strong>
			- The song originally had a Dr. Dre produced beat, before Bass Brothers remade it.
		</p>
		<p> <strong> Unknown [Third Eye Blind & Kid Rock Collaboration] </strong>
			- Grosse managed to get Kid Rock and Eminem to record a remix to a Third Eye Blind song, but Third Eye Blind's label turned it down.
		</p>
		<p> <strong> DJ Jazzy Jeff - You Hear Me (feat. Eminem) (aka. When To Stand Up, Go To Hell) </strong>
			- From 1998. Was pressed on 12 promo copies of Jeff's album "The Magnificent".
		</p>
		<p> <strong> DJ Spinna - Watch Deez [V1] (feat. Thristen Howl III, Eminem & Wordsmith / Punchline) </strong>
			- DJ Spinna mentioned in a MySpace article that the originally had a verse from either Wordsmith or Punchline.
		</p>
		<p> <strong> Dr. Dre - What's The Difference [V1] (feat. Eminem, Sharief & Time Bomb) </strong>
			- From 1998. Mentioned in a now deleted Twitter post from Hittman, apparently by the time Hitman hopped on it, Eminem was on there.
		</p>
		<p> <strong> Dr. Dre - What's The Difference [V2] (ref. Eminem) </strong>
			- The D.O.C confirmed on Twitter that Eminem wrote Dre's verse.
		</p>
		<p> <strong> Dr. Dre - What's The Difference [V3] </strong>
			- Unknown who is on it aside from Dre. Was being sold as an NFT.
		</p>
		<p> <strong> Evan Bogart - As The World Turns [V1] (prod. Justin Trugman) </strong>
			- The song belonged to Evan Bogart, but was later given to Eminem with the instrumental getting reworked.
		</p>
		<p> <strong> Limp Bizkit - Turn Me Loose [V1] (feat. Eminem) </strong>
			- Recorded for Limp Bizkit's "Significant Other" before their beef, but was scrapped. Part of Eminem's verse go reused on Who Knew.
		</p>
		<p> <strong> Limp Bizkit - Turn Me Loose [V2] (feat. Eminem) </strong>
			- Full version of Turn Me Loose owned by someone who collects Limp Bizkit.
		</p>
		<p> <strong> Madd Rapper - Stir Crazy [V1] (feat. Eminem) (prod. Kanye West) </strong>
			- Has a less devolped instrumental and has Em's 4th verse of the released version used as the 2nd verse.
		</p>
		<p> <strong> Madd Rapper - Stir Crazy [V2] (feat. Eminem) (prod. Kanye West) </strong>
			- Has an extra moan in the intro and instead of "Ghost write for him" it says "Ghost write with him".
		</p>
		<p> <strong> Missy Elliot - Tylenol Island [V1] (feat. Eminem) (prod. Timbaland) (aka. Busa Rhyme) </strong>
			- An early demo of Busa Rhyme with no Missy Elliot vocals. Also features a brief Ken Kaniff skit. Eminem shouts out Missy Elliot at the start, meaning this was probably a demo meant for her to record off.
		</p>
		<p> <strong> Outsidaz - Hard Act To Follow (feat. Eminem) </strong>
			- A track Outsidaz & Eminem did in 1998. Sound quality is horrendous.
		</p>
		<p> <strong> Sway & King Tech - Get You Mad [V1] (feat. Eminem) </strong>
			- Uncensored "I rip <u>Mystikal's</u> voice box out and scream in his ear".
		</p>
		<p> <strong> The High & Mighty - The Last Hit [V1] (feat. Eminem) </strong>
			- Has different mixing, Mr. Eon adlibing with Eminem and is over the original instrumental.
		</p>
		<p> <strong> Unknown [Marilyn Manson Collaboration] </strong>
			- Mentioned by Eminem in September of 1998.
		</p>
	</body>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->
	<body>
		<h2> SSLP Demo Tape </h2>
	</body>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> SSLP Demo Tape </strong>
			- A demo tape that was found in 2022. Contains several OG versions of SSLP tracks.
		</p>
		<p> <strong> As The World Turns [V2] </strong>
			- From an SSLP Demo Tape that was found in 2022. Basically the released version but with elements of the Unmastered Sequence version.
		</p>
		<p> <strong> Bad Meets Evil [V2] (feat. Royce Da 5'9") (aka. When Bad Meets Evil) </strong>
			- From an SSLP Demo Tape that was found in 2022. Basically the released version but with a longer outro and no footsteps.
		</p>
		<p> <strong> Just Don't Give A Fuck [V3] </strong>
			- From an SSLP Demo Tape that was found in 2022. Basically the released version but with elements of the Unmastered Sequence version.
		</p>
		<p> <strong> 97 Bonnie & Clyde [V2] (aka. Just The Two Of Us) </strong>
			- From an SSLP Demo Tape that was found in 2022. Basically the same as the Unmastered Sequence & SSEP version.
		</p>
		<p> <strong> Murder Murder [V2] (aka. Murder She Wrote) </strong>
			- Version of Murder Murder from the SSLP Demo Tape.
		</p>
	</body>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->
	<body>
		<h2> Unmastered Sequence </h2>
	</body>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> Unmastered Sequence </strong>
			- The Unmastered Sequence is a tape that leaked with OG versions of SSLP tracks.
		</p>
		<p> <strong> As The World Turns [V3] </strong>
			- Has an alternate instrumental.
		</p>
		<p> <strong> When Bad Meets Evil [V3] (feat. Royce Da 5'9") (aka. Bad Meets Evil) </strong>
			- V2 has a slightly different beat compared to release, Eminem adlibs during Royce's verse and lacks the original first verse from V1 and has Eminem telling the story instead of Jeff Bass.
		</p>
		<p> <strong> Just Don't Give A Fuck [V4] (prod. Mr Porter) </strong>
			- Has the same instrumental as the SSEP version just with different stems.
		</p>
		<p> <strong> Just The Two Of Us [V3] (aka. '97 Bonnie & Clyde) </strong>
			- Has the same instrumental as the SSEP version but with crickets playing in the intro.
		</p>
		<p> <strong> My Name Is [V4] (prod. Dr. Dre) </strong>
			- Uncensored ("My English teacher wanted to <u>have sex</u> in Junior High. <u>Only problem was my English teacher was a guy</u>" and "Runnin' over pedestrians, <u>raping lesbians</u>").
		</p>
		<p> <strong> Low Down, Dirty [V2] </strong>
			- Has a new vocal take and doesn't have the intro from SSEP. One lyric change from EP version.
		</p>
		<p> <strong> Murder, Murder [V3] (aka. Murder She Wrote) </strong>
			- Has a new vocal take.
		</p>
		<p> <strong> No One's Iller [V3] (feat. Bizarre Kid, Swift & Fuzz) (aka. No One Iz Iller) </strong>
			- Has a new instrumental.
		</p>
		<p> <strong> Take The World With Me [V2] (feat. Bizarre Kid & Pacewon) </strong>
			- Seen on a Bizarre demo from 1998.
		</p>
	</body>
	<!-- Same fotter on every page. -->
	<body>
		<footer>
			<h3>	The Unreleased Eminem Tracker </h3>
			<p><small> &copy; The Unreleased Eminem Tracker | Website by Kahu Norrish</small></p>
		</footer>
	</body>



</html>