<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> The Unreleased Eminem Tracker </title>
	</head>
	
	<body>
		<header>
			<img src="fat_pig.png">
			<nav>
				<a href="main_page.html">Home</a>
				<a href="unreal_page.html">Unreleased</a>
			</nav>
		</header>
	</body>
	
	<head>
		<h1> The Slim Shady EP </h1>
		<p><small> (12/11/1996) (Infinite releases)</small></p>
		<p><small> (16/12/1997) (SSEP releases)</small></p>
		<p><small> After his failed suicide attempt, Eminem Worked on the Slim Shady EP. It got some buzz in the underground and online shops couldn't keep it in stock. Following the Rap Olympics, Dean Geistlinger from Interscope, an assistant in Jimmy Iovine's office at the time would be given the demo by Eminem. The tape would then eventually find it's way to Dr. Dre & Jimmy Iovine's hands, who loved it. </small></p> 
	</head>
	
	<body>
		<p> Angel Dust (feat. D12)
			- 1997 Eminem song featuring D12 (Biz, Proof and Eye-Kyu) about doing angel dust. Partially reused for the "Broke The Rubber" freestyle. Sourced from the lyric sheet.
		</p>
		<p> Fuckin' Crazy [V1] (aka. Any Man)
			- Was listed on a demo sequence for SSEP. Unknown how different it is from the released version but likely lacks the Rawkus line.
		</p>
		<p> Get Down Tonight [V1] (aka. C'mon Everybody, Cum On Everybody)
			- Has a different beat.
		</p>
		<p> Just Don't Give A Fuck [V1]
			- A demo of the song with an earlier vocal take, made sometime in late 1996-early 1997.
		</p>
		<p> Rock Bottom [V1]
			- Written one month after Infinite released and recorded fall of 1997. Eminem detailed the night he recorded this song on The Way I Am book.
		</p>
		<p> Slim Shady (aka. Weed Lacer)
			- On an early tracklist for SSEP. A verse from it was reused for the Weed Lacer freestyle. The full song features adlibs from Bizarre. Mentioned by Mr. Porter on Paul's podcast.
		</p>
		<p> Unknown [Outsidaz Collaboration]
			- A track that was supposed to feature multiple members of Outsidaz.
		</p>
		<p> Bizarre Kid - No One's Iller [V1] (feat. Eminem, Swift & Fuzz) (aka. No One Iz Iller)
			- Has a slightly different intro.
		</p>
		<p> Da Ruckus - We Shine [V1] (feat. Eminem)
			- Previewed by Hush on an Instagram reel. Has a different Hush verse and different mixing. Full low quality version is in circulation.
		</p>
	</body>
	
	<body>
		<footer>
			<h3>	The Unreleased Eminem Tracker </h3>
			<p><small> &copy; The Unreleased Eminem Tracker | Website by Kahu Norrish</small></p>
		</footer>
	</body>



</html>