
/* All borders are the same color. Except for html border. */
/* All borders but h1 and html border are the same size. */

h1 {
    font-size: 60px;
    color: #FFFFFF;
	background-color: #2e1e2b;
	border: 10px solid #ccb5b4;
	padding: 10px;
}

h1 {
    font-family:
    'Arial', sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
}
header {
    margin-top: 1;
    margin-bottom: 1px;
    text-align: center
}

body {
    font-family:
    'Arial', sans-serif;
    background-color: #919fac;
}

h2 {
    font-family:
    'Arial', sans-serif;
    color: #FFFFFF;
	background-color: #2e1e2b;
	border: 5px solid #ccb5b4;
	padding: 10px;
}

p {
	font-family:
    'Arial', sans-serif;
    color: #FFFFFF;
	background-color: #16161D;
	border: 2px solid #2e1e2b;
	padding: 10px;
}
footer { 
    padding-top: 30px;
    padding-bottom: 30px;
    border-right: 2px;
    border-left: 1px;
}
/* Added a border to html to add a bity more color. */
html {
	border: 5px solid #d5b1ff;
}

/* All images used across website pages have specific id to have them adjusted with changing all images. */
#mmlp {
	width: 80px;
	height: 80px;
}

#sslp {
	width: 80px;
	height: 80px;
}

#tes {
	width: 80px;
	height: 80px;
}

#3lpbanner {
	height: 80px;
}