h1 {
    font-size: 60px;
    color: #FFFFFF;
	background-color: #4C347C;
	border: 10px solid #FFF;
	padding: 10px;
}

h1 {
    font-family:
    'Arial', sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
}
header {
    margin-top: 1;
    margin-bottom: 1px;
    text-align: center
}

body {
    font-family:
    'Arial', sans-serif;
    background-color: #D4CCE6;
}

h2 {
    font-family:
    'Arial', sans-serif;
    color: #FFFFFF;
	background-color: #4C347C;
	border: 5px solid #FFF;
	padding: 10px;
}

p {
	font-family:
    'Arial', sans-serif;
    color: #FFFFFF;
	background-color: #16161D;
	border: 2px solid #FFF;
	padding: 10px;
}
footer { 
    padding-top: 30px;
    padding-bottom: 30px;
    border-right: 2px;
    border-left: 1px;
}

#sslp {
	border: 5px solid #FFF;
	width: 80px;
	height: 80px;
}