<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> The Unreleased Eminem Tracker </title>
	</head>
	
	<body>
		<header>
			<img id= "tes" src="artwork/tes_smallcover.png">
			<nav>
				<a href="main_page.html">Home</a>
				<a href="unreal_page.html">Unreleased</a>
			</nav>
		</header>
	</body>
	<!-- Sub heading to help sort out what time frame the track was recorded in. Contains the time frame that the tracks were recorded in. -->
	<head>
		<h1> The Eminem Show </h1>
		<p><small> (23/05/2000) (MMLP releases) </small></p>
		<p><small> (26/05/2002) (TES releases) </small></p>
		<p><small><em> Work on The Eminem Show would start during the making of 8 Mile with the song "Sing For The Moment". Originally slated for a June 4th, 2002 release, but pushed ahead after it got leaked weeks in advance. The song "Stimulate" was supposed to be in Say Goodbye Hollywood's place. </em></small></p> 
	</head>
	<!-- Track name is in bold, info is left untouched. Some tracks have different versions and names used at the time. -->
	<!-- Uncensored lyrics are underlined. -->
	<!-- Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<!-- Artist - Track name [Version] (Featured artist) (Also known as, also known as) (Produced by) -->
	<body>
		<p> <strong> Bully [V1] </strong>
			- Noted by Joe Strange to exist. Likely very different to the version that leaked.
		</p>
		<p> <strong> Business [V1] (prod. Dr. Dre) </strong>
			- As heard in the headphone bledd of the acapella, the song originally had no disc scratches or sirens in the intro. Other differences are unknown.
		</p>
		<p> <strong> Can-I-Bitch </strong>
			- A diss track aimed at Canibus. It's possible the part where Em imitates Dr. Dre is a refernce for Dre. Mentioned in Jenny Watkins book so it's from 2002. Unknown if it was made before or after TES released.
		</p>
		<p> <strong> Somebody's Watching [V1] (feat. Truth Hurts) (aka. Camera, Lights Camera Action, Everybody's Looking At Me) </strong>
			- First version of the song played in The Kiss skit. Samples "Somebody's Watching Me" by Rockwell. The sample clarence issue was why it was cut down for the skit and not released. Supposedly was going on The Wash soundtrack. Mentioned by Truth Hurts in an article.
		</p>
		<p> <strong> Camera [V2] (aka. Somebody's Watching, Lights Camera Action, Everybody's Looking At Me) </strong>
			- The song from The Kiss skit. Joe Strange mistakenly reffered to it as "No Lights" from 2003, but later clarified the name was "Camera" and it was made by Steve King in the skit folder for TES.
		</p>
		<p> <strong> Skeletons [V2] (aka. Cleanin' Out My Closet) </strong>
			- Seen on a CD. Jake Bass confirmed an earlier version of Cleanin' Out My Closet. Unknown what the differences are.
		</p>
		<p> <strong> Cleanin' Out My Closet [V3] (prod. Eminem & Jeff Bass) (aka. Skeletons) </strong>
			- The instrumental on the Expanded Edition of the album is longer than the released version of the song. It is likely there is a version of the song using this instrumental.
		</p>
		<p> <strong> Drips [Clean] (feat. Obie Trice) (prod. Jeff Bass & Eminem) </strong>
			- Has funny sound effects to replace the naughty words instead of just intrumental.
		</p>
		<p> <strong> I Remember [V1] (prod. Eminem & Jeff Bass) </strong>
			- Uncensored.
		</p>
		<p> <strong> Jimmy, Brian & Mike [V?-?] </strong>
			- Em tried to finish Jimmy, Brian & Mike from 199 all the way up until 2002. It's likely that the version used on the Expanded Edition was based off one of these versions.
		</p>
		<p> <strong> Moby </strong>
			- Listed on ASCAP. Possibly the skit from Anger Management 2 tour. Was pulled from ASCAP later on.
		</p>
		<p> <strong> Nail In The Coffin [V1] (prod. Eminem & DJ Green Lantern) </strong>
			- Leaked sometime in 2002 before Invasion mixtape released. Has mixing differences, a record scratch and contains the phaser sound effect tag found on some unreleased Eminem tracks.
		</p>
		<p> <strong> Never 2 Far </strong>
			- Unknown track found by Joe Strange when searching for "Never Gave A Fuck". It's possible that this is a digitized version of "Never 2 Far" from Infinite, as they were switching to storing songs digitally during this time period. Could be releated to "Never Gonna Leave" or "Never".
		</p>
		<p> <strong> No Apologies [V1] </strong>
			- Was originally made in TES sessions, and was later reworked in 2005 and put on The Re-Up. The first 2 verses were reused for a Funk-Flex freestyle with Proof and a Rap Basement freestyle with D12. Joe Strange claimed the third verse was different from release.
		</p>
		<p> <strong> Off The Wall [V1-?] (with Redman) </strong>
			- Bizarre mentioned in an interview that Em and Redman kept doing their verses over back and forth.
		</p>
		<p> <strong> Sing For The Moment [V1] (prod. Eminem) </strong>
			- The instrumental on the Expanded Edition of the album is longer than the released version of the song. It is likely there is a version of the song using this instrumental.
		</p>
		<p> <strong> Sing For The Moment [V3] (feat. Joe Perry & Steve Tyler) </strong>
			- Kid Rock pressured Eminem to ask Aerosmith for a feature on the song while backstage at a concert, but Eminem didn't believe they were very capable of pulling off the vocals needed. In an interview, Joe Perry mentioned he did a new huitar solo for it alongside Steve rerecording his vocals. He wasn't mad that Eminem opted for the original track.
		</p>
		<p> <strong> Soldier [V1] (prod. Eminem) </strong>
			- The acapella has a different BPM compared to release, meaning a version with an instrumental of the same BPM using these vocals exist.
		</p>
		<p> <strong> Square Dance [V1] (prod. Eminem) </strong>
			- The instrumental on the Expanded Edition of the album is longer than the released song and mixed differently. It is likely there is a version of the song using this instrumental.
		</p>
		<p> <strong> Superman [V1] (feat. Mariah Carey) </strong>
			- Mariah was originally on Superman according to Dina Rae. Mariah's vocals would be recyled for "The Warning".
		</p>
		<p> <strong> Superman [V2] (feat. Dina Rae) (prod. Eminem & Jeff Bass) </strong>
			- This uses the same instrumental that was released on the Expanded Edition of TES. Has worse mixing, is missing an ad-lib, and an extended outro featuring more Dina Rae vocals. Eminem's female voice is a different take.
		</p>
		<p> <strong> Take It [V1] (aka. Listen Up, Take It (Freestyle)) </strong>
			- Take It originally started in 2001 and only had one verse. The hook and outro were added later on. Likely written in February 2001 since it mentions his probation and the case being over.
		</p>
		<p> <strong> Till I Collapse [V1] (feat. Nate Dogg) (prod. Eminem) </strong>
			- Originally had a much more barebones instrumental. Can be heard in the headphone bleed of the acapella.
		</p>
		<p> <strong> Till I Collapse [V2] (feat. Nate Dogg) (prod. Eminem) </strong>
			- The instrumental on the Expanded Edition of the album is longer than the released version of the song. It is likely there is a version of the song using this instrumental.
		</p>
		<p> <strong> White America [V1] (prod. Eminem & Jeff Bass) </strong>
			- Originally had an instrumental play befire Eminem's vocals in the intro. Can be heard in the headphone bleed of the acapella.
		</p>
		<p> <strong> White America [V2] (prod. Eminem & Jeff Bass) </strong>
			- Uncensored ("To burn the <u>flag</u> and replace it with a Parental Advisory sticker")
		</p>
		<p> <strong> Without Me [V1] (prod. Eminem & Jeff Bass) </strong>
			- Originally had the line "The Devil came to Michigan" in the intro instead of "Obie Trice, real name, no gimmicks". The line was later reused for Antichrist.
		</p>
		<p> <strong> Without Me [V2] (prod. Eminem & Jeff Bass) </strong>
			- Originally lacked the additional production in the outro. Can be heard in the headphone bleed of teh leaked acapella.
		</p>
		<p> <strong> Without Me (prod. Eminem, Jeff Bass & DJ Head) </strong>
			- Has very slight fade out differences from release. Was rebounced in 2020 seemingly for no reason. 
		</p>
		<p> <strong> Weeps [V1] (prod. Eminem) (aka. Hailie's Song) </strong>
			- The original version was an interpolation of George Harrison's "While My Guitar Gently Weeps". George liked it and okay with it but he passed it before it would clear and his wife didn't approve of it. The original beat can be sightly heard in the acapella bleed.
		</p>
		<p> <strong> Hailie's Song [V2] (prod. Eminem) (aka. Weeps) </strong>
			- Has a guitar solo in the outro. A version with vocals likely exists. Instrumental leaked by Joe Strange.
		</p>
		<p> <strong> Hailie's Song [V3] (prod. Eminem) (aka. Weeps) </strong>
			- Uncensored ("I'm so glad her mom didn't <u>want her</u>")
		</p>
		<p> <strong> Unknown [Method Man Collaboration] </strong>
			- Supposedly a song about "smoking weed & getting fucked up", was mentioned by someone on studioleaks.info.
		</p>
		<p> <strong> Unknown [Proof Collaboration] </strong>
			- Searchin' 4 Gerry Garcia was said to have a track produced by Eminem. This is rumored to be one of the tracks on Grown Man Sh!t.
		</p>
		<p> <strong> Unknown [Stan-Like Song] </strong>
			- 50 Cent mentioned that he heard a track similar to Stan from this time period.
		</p>
		<p> <strong> Young Buck - Blood Hound [V1] (prod. Sean Blaze) </strong>
			- Mentioned by Sean Blaze during an interview. Was originally a solo Young Buck song with 2 verses and a hook.
		</p>
		<p> <strong> 50 Cent - Blood Hounds [V2-?] (feat. Young Buck) (prod. Sean Blaze) </strong>
			- Mentioned by Sean Blaze during an interview. He mentions that the song had many versions with different people doing background vocals/ad-libs for it.
		</p>
		<p> <strong> 50 Cent - Blood Hound [Clean] (feat. Young Buck) (prod. Sean Blaze) </strong>
			- Mentioned by Sean Blaze during an interview. Was going to be a single so a radio edit was made, however it never released.
		</p>
		<p> <strong> 50 Cent - High All The Time [V1] (prod. Sha Money XL) </strong>
			- The song exist without Eminem's added production, as it was recorded before 50 signed with Eminem.
		</p>
		<p> <strong> 50 Cent - Many Men (Wish Death) [V3] (prod. Darrell "Digga" Branch) </strong>
			- The song exist without Eminem's added production, as it was recorded before 50 signed with Eminem.
		</p>
		<p> <strong> 50 Cent - Poor Lil Rich [V1] (prod. Sha Money XL) </strong>
			- From before 50 signed with Aftermath & Shady. Has bad mixing according to Sha Money XL. Eminem would give the song a better mix years later.
		</p>
		<p> <strong> Sticky Fingaz - What If I Was White [V1] (prod. Damon Elliot) </strong>
			- Has a different intro, different mixing and no Eminem vocals.
		</p>
	<!-- Same fotter on every page. -->
	<body>
		<footer>
			<h3>	The Unreleased Eminem Tracker </h3>
			<p><small> &copy; The Unreleased Eminem Tracker | Website by Kahu Norrish</small></p>
		</footer>
	</body>



</html>