<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> The Unreleased Eminem Tracker </title>
	</head>
	
	<body>
		<header>
			<img id="3lpbanner" src="artwork/3lp_banner.png">
			<nav>
				<a href="main_page.html">Home</a>
				<a href="unreal_page.html">Unreleased</a>
			<nav>
		</header>
	</body>
	<!-- Page title displayed below the nav because of banner. -->
	<head>
		<h1>Album Eras </h1>
	</head>
	
	<body>
		<p> All unreleased tracks will be placed under their album eras/sessions. There will be a brief blurb with infomation about the album on each page and infomation about tracks.</p>
	</body>
	<!-- Second set of nav for the album era. -->
	<body>
		<p><a href="sslp_unreal.html">The Slim Shady LP</a>
		<p><a href="mmlp_unreal.html">The Marshall Mathers LP</a>
		<p><a href="tes_unreal.html">The Eminem Show</a>
	</body>
	<!-- Same footer on every page. -->
	<body>
		<footer>
			<h3>	The Unreleased Eminem Tracker </h3>
			<p><small> &copy; The Unreleased Eminem Tracker | Website by Kahu Norrish</small></p>
		</footer>
	</body>
	
</html>